<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="spark.css">
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

  <div class="navbar">
    <div class="navbar-img">
      <a href="index.html"><img src="q1.jpeg" width="100px" height="100px"></a>
    </div>
        
     <div class="navbar-font">
        <hr>
     <center>
     <h1>WELCOME TO QUIZ</h1>
     <h5>powered by UNI compiler</h5>
     </center>
     <hr>
    </div>
   
    <div class="navbar-img1">
        <a href="home.html"><img src="2.webp" width="100px" height="100px" margin-left="50px"></a>
        
        </div>
    
    </div>
        <center style="background-color: rgb(242, 242, 249);">
            <div class="container" style="margin-top: -2%; padding:10px 80px 10px 80px; ">
                <!-- <div
                    style="width:80%; background-color:black; padding:5px 5px 5px 5px; border-radius:30px; box-shadow: 2px 2px 10px gray;">
                    <h1 style=" color:white;">About me</h1>
                </div> -->
                <br><br>
                <img src="/sai.jpg" alt="" style="width:20%; box-shadow:2px 2px 15px black;">
                <br><br>
                <p style="color:rgb(11, 11, 11);">This website is created by</p>
                <h1 style="color:rgb(0, 0, 0); text-shadow:2px 2px 2px rgb(244, 242, 242); font-style: oblique;">GANDE SAITEJA</h1>
                <p style="color:rgb(9, 9, 9);" ></span><p>KL UNIVERSITY,HYDERABAD </p>
                </p>
        </center>
        <footer style="background-color: rgb(247, 247, 248); ;">
            <div class="footer-content">
            <p style="color:rgb(11, 11, 11);">contact me:</p>
                <ul class="socials">
                    <a class="navbar-brand" href="https://www.instagram.com/saiteja_s333/" style="padding: right 60px; margin-right: 40px;"><img src="/insta.png"
                        alt=""></a>
                    <a class="navbar-brand1" href="https://www.facebook.com/thesparksfoundation.info
        " style="padding: right 60px; margin-right: 40px;"><img src="/fb.jpg"
                            alt=""></a>
                    <a class="navbar-brand1" href="https://www.linkedin.com/in/saiteja-gande-307354211/" style="padding: right 60px; margin-right: 40px;"><img src="/linkedIn.png"
                                alt=""></a>
                </ul>
            </div>
            
        </footer>

</body>


</html>