
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to QUIZ</title>
  <link rel="stylesheet" href="spark.css">
  
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>


<body>

  <div>
    <nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/HOME.HTML" style=" margin-left: 10px;"><img src="/Sp2.jpg"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/HOME.HTML"
                  style="color: rgb(252, 251, 251);font-size: large ;padding-right: 40px;">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/send-money.html" style="color: white; font-size: large ; padding-right: 40px;">Send
                  Money</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/customer.html" style="color: white; font-size: large ; padding-right: 40px;">Customers</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"
                  style="color: white; font-size: large;padding-right: 40px;">Transactions</a>
              </li> -->
              
              <li class="nav-item">
                <a class="nav-link " href="https://www.thesparksfoundationsingapore.org/
                " style="color: white; font-size: large ;">   Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/about_me.html" style="color: white; font-size: large ; margin-left: 50px;">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/Lastpage.html" style="color: white; font-size: large ; margin-left:1650%;">EXIT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </nav>
    
      <div class="center">
        <div class="centerimg">
            <a style="margin-left:70px; margin-right: 0px;"><img src="/bb1.jpg"></a>
            </div>
       
        <div class="centerText">
          <h1>SPARKS BANK</h1> 
        </div>
            <div class="center1">
              <h2>Easiest way to Transfer Money</h2>
            </div>
          <div class="center2">
            <h1>TRANSFER MONEY IN SECONDS</h1>
          </div>
         
      </div>
     
    <footer class="footer">



      <footer class="page-footer font-small blue">


        <div class="footer-copyright text-center py-3">
          <a class="navbar-brand" href="/HOME.HTML" style="padding: right 60px; margin-left: 10px;height: fit-content; color: aliceblue;"><img src="/sp2.jpg"
            alt=""><B> The Spark Foundation </B></a>
                        
                   <P>FOLLOW US</P>
        
            <a class="navbar-brand" href="https://www.instagram.com/thesparksfoundation.info/" style="padding: right 60px; margin-right: 40px;"><img src="/insta.png"
                alt=""></a>
            <a class="navbar-brand1" href="https://www.facebook.com/thesparksfoundation.info
" style="padding: right 60px; margin-right: 40px;"><img src="/fb.jpg"
                    alt=""></a>
            <a class="navbar-brand1" href="https://www.linkedin.com/company/the-sparks-foundation/" style="padding: right 60px; margin-right: 40px;"><img src="/linkedIn.png"
                        alt=""></a>
            
          </a>
        </div>


      </footer>



    </footer>

</body>

</html>
