<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quiz App</title>
  <link rel="stylesheet" href="./style.css">
   
  
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
 <div class="navbar">
    <div class="navbar-img">
        <a href="index.html"><img src="q1.jpeg" width="100px" height="100px"></a>
        </div>
        
     <div class="navbar-font">
        <hr>
     <center>
     <marquee><h1>WELCOME TO QUIZ</h1></marquee>
     <h5>powered by UNI compiler</h5>
     </center>
     <hr>
    </div>
   
    <div class="navbar-img1">
        <a href="home.html"><img src="2.webp" width="100px" height="100px" margin-left="50px"></a>
        
        </div>
    
    </div>
   
<body onload="NextQuestion(0)">
 
    <div class="modal-container" id="start-modal">
          
            <div class="modal-content-container">
                <h1>Quiz App</h1>
                <h2>Welcome</h2>
                
                <div class="rule-details">
                    <h3>Rules</h3>
                    <p>1. There are 10 questions, all are compulsory.</p>
                    <p>2. For each correct answer 1 mark will be awarded.</p>
                    <p>3. For each wrong answer 1 mark will be deducted.</p>
                
                </div>
              
                <div class="modal-button-container">
                    <button onclick="closeStartModal()">Start Quiz</button>
                </div>
              
            </div>
        </div>
    <main>
        
        <div class="modal-container" id="score-modal">
          
            <div class="modal-content-container">
              
                <h1>Congratulations, Quiz Completed.</h1>
              
                <div class="grade-details">
                    <p>Attempts : 10</p>
                    <p>Wrong Answers : <span id="wrong-answers"></span></p>
                    <p>Final Score : <span id="right-answers"></span></p>
                    <p>Grade : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>
              
                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                </div>
              
            </div>
        </div>

        <img src="2.webp" width="100px" height="100px">

        <div class="game-quiz-container" >
            <div class="game-details-container">
                <h1>Score : <span id="player-score"></span> / 10</h1>
                <h1> Question : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">
              
               <div class="modal-container" id="option-modal">
                 
                    <div class="modal-content-container">
                         <h1>Please Pick An Option</h1>
                      
                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>
                      
                    </div>
                 
               </div>
              
                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>
              

                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>
              

                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>
              

                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
    </main>
    <script src="index.js"></script>
</body>

  <script  src="./script.js"></script>

</body>
</html>
