.navbar-brand img {
    height: 50px;
    width: 50px;
}
.navbar-brand1 img {
    height: 50px;
    width: 50px;
}
.center {
    height: 100vh;
    background-color: #fff;
}

.centerText {
    margin-top: -20%;
    margin-left: 70%;
    font-size: x-large;
    font-style: italic;
    
    color: rgb(245, 244, 249);

}
.center1 {
    margin-left: 65%;
    font-size: 5%;
    font-style: italic;
    font-display: auto;
    margin-top: 1%;
    color: rgb(241, 234, 234);

}
.center2 {
    margin-left: 60%;
    font-size: 0%;
    font-style: italic;
    margin-top: 1%;
    color: rgb(38, 0, 120);

}

.footer {
    position: absolute;
    ;
}

a :hover {
    background-color: rgb(249, 249, 252);

}

.transfermoney {
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 5);
    padding: 5px 5px 5px 5px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgb(14, 13, 13);
}
td {
    padding-top: 10px;
    padding-bottom: 10px;
  } 


 .input {
    border-radius: 20px;
    width: 380px;
    height: 50px;
    padding: 5px 5px 5px 15px;
  }

 .button {
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px black;
    border-radius: 30px;

    font-weight: bold;
    color: black;
  }
  .customer{
    width:80%; 
    background-color:black; 
    padding:5px 5px 5px 5px; 
    border-radius:30px; 
    box-shadow: 2px 2px 10px gray;

  }

  /* .mybtn:active {
    background-color: black;
    color: white;
  }*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 10px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: -2%;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: rgb(228, 201, 201);
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 5px;
    text-align: center;
}


.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

  