*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;
    
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image:url(qq.webp);
    background-color : white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar{
    background-color: rgb(11, 11, 11);
    color: rgb(243, 219, 8);
    font-display:center;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-variant-position: super;
    
    position: relative;
}
.navbar-font{
    margin-right:-10px;
    font-size: medium;
}
.navbar-font1{
    margin-right:10px;
    font-size: medium;
}
.navbar-img{
    background-color: aliceblue;
}
.navbar-img1{
    margin-right: 10px;
    background-color: aliceblue;
}
.game-quiz-container{
    width: 35rem;
    height: 35rem;
    margin-top: -15%;
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 90%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(240, 239, 239);
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
    color: aliceblue;
}

.game-options-container{
    width: 87%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid rgb(252, 252, 248);
    border-radius: 20px;
    overflow: hidden;
}
.game-options-container span:hover{
    border-color: rgb(239, 165, 6);
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(247, 247, 247);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: rgb(239, 165, 6);
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    border-color: rgb(239, 165, 6);
	background: rgb(16, 14, 14);
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(238, 235, 228);
    font-weight: 600;
    border: 2px solid rgb(232, 226, 220);
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    border-color:rgb(239, 165, 6) ;
    
}
.next-button-container button:hover{
    background-color: rgb(15, 16, 15);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(241, 235, 235); 
    background-color: rgb(241, 235, 235); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 25rem;
    width: 25rem;
    background-color: rgb(12, 12, 12);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.9rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}
.modal-content-container h2{
    font-size: 1.5rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}
.rule-details h3{
    font-size: 1.5rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}
.rule-details h5{
    font-size: 1rem;
    height: 1.5rem;
    color: lightgray;
    text-align: center;
}
.rule-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 

}
.rule-details p{
    color: white;
    text-align: left;
}
.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 252, 247);
    color:rgb(252,223,5);
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    border-color: rgb(239, 165, 6);
    background-color: rgb(8, 7, 7);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }
 
     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }
 
    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }